<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./doc09.css">
  <!--commonStyleHere-->
  <!--docStyleHere-->
</head>

<body>
  <!-- <div class="no-print guide"></div> -->
  <div class="content">
    <div class="row01 flex-row">
      <span>소득세법 시행규칙 [별지 제29호서식(2)] &lt;개정 2013.2.23.&gt; </span>
      <span>홈택스(www.hometax.go.kr)에서도 신청할 수 있습니다.</span>
    </div>

    <div class="row02 flex-row">매입처별 계산서합계표(갑)</div>

    <div class="row03 flex-row">
      ( 2017년 1기 )
    </div>

    <div class="row04 flex-row">
      <span></span>
      <span>(앞쪽)</span>
    </div>

    <div class="row05 flex-row">
      1. 제출자 인적사항
    </div>

    <div class="row06 flex-row">
      <div class="flex-row">
        <div class="label">(1) 사업자등록번호</div>
        <div class="data">101 - 01 - xxxxx</div>
      </div>
      <div class="flex-row">
        <div class="label">(2) 상호(법인명)</div>
        <div class="data">국세상사</div>
      </div>
    </div>

    <div class="row06 flex-row">
      <div class="flex-row">
        <div class="label">(3) 성명(대표자)</div>
        <div class="data">김 국 세</div>
      </div>
      <div class="flex-row">
        <div class="label">(4) 사업장 소재지</div>
        <div class="data">종로구 종로2가 xxx</div>
      </div>
    </div>

    <div class="row06 flex-row">
      <div class="flex-row">
        <div class="label">(5) 거래기간</div>
        <div class="data">2017년 1월 1일 ~ 2017년 6월 30일</div>
      </div>
      <div class="flex-row">
        <div class="label">(6) 작성일</div>
        <div class="data">2017년 6월 30일</div>
      </div>
    </div>

    <div class="row07 flex-row">
      2. 매입세금계산서 총합계
    </div>
    
    <div class="row08 flex-row">
      <table>
        <tr>
          <th class="th1" rowspan="2">구 분</th>
          <th class="th2" rowspan="2">(7) <br> 매입<br>처수</th>
          <th class="th3" rowspan="2">(8) <br> 매수</th>
          <th class="th4" colspan="5" style="border: 0vw;">(9) 매 입 금 액</th>
        </tr>
        <tr>
          <!-- 
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
          -->
          <td style="border: 0vw; width: 12%; text-align:right; height: 4vw;">조</td>
          <td style="border: 0vw; width: 12%; text-align:right;">십억</td>
          <td style="border: 0vw; width: 12%; text-align:right;">백만</td>
          <td style="border: 0vw; width: 12%; text-align:right;">천</td>
          <td style="border: 0vw; width: 12%; text-align:right;">일</td>
        </tr>
        <tr>
          <td style="height: 4vw;">합 계</td>
          <!-- <td></td> -->
          <td>2</td>
          <td>4</td>
          <td></td>
          <td></td>
          <td>130</td>
          <td>000</td>
          <td>000</td>
        </tr>
        <tr>
          <td style="height: 4vw;">
            과세기간 종료일 다음달<br>
            11일까지 전송된 전자<br>
            계산서 발급받은분</td>
          <!-- <td></td> -->
          <td>2</td>
          <td>4</td>
          <td></td>
          <td></td>
          <td>130</td>
          <td>000</td>
          <td>000</td>
        </tr>
        <tr>
          <td style="height: 4vw;">
            위 전자계산서 외의<br>
            발급받은분
          </td>
          <!-- <td></td> -->
          <td>2</td>
          <td>4</td>
          <td></td>
          <td></td>
          <td>130</td>
          <td>000</td>
          <td>000</td>
        </tr>
        
      </table>
    </div>

    <div class="row09 flex-col">
      <div class="label">3. 과세기간 종료일 다음 달 11일까지 전송된 전자세금계산서 외 발급받은 매입처별 명세</div>
      <div class="comment">(합계금액으로 적음)</div>
    </div>

    <div class="row10">
      <table>
        <tr>
          <th rowspan="2">
            (10)<br>번호
          </th>
          <th rowspan="2">
            (11)<br>사업자<br>등록번호
          </th>
          <th rowspan="2">
            (12) 상 호<br>(법인명)
          </th>
          <th rowspan="2">
            (13)<br>매수
          </th>
          <th colspan="5" style="border: 0vw; border-right: 1px solid black;">(14) 매 입 금 액</th>
          <!-- <th></th>
          <th></th>
          <th></th>
          <th></th> -->
          
          <!-- <th></th>
          <th></th>
          <th></th>
          <th></th> -->
          <th rowspan="2">비고</th>
        </tr>
        <tr>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <!-- <td></td> -->
          <!-- <td></td> -->
          <td style="width: 10%; text-align:right; border: 0vw; ">조</td>
          <td style="width: 10%; text-align:right; border: 0vw; ">십억</td>
          <td style="width: 10%; text-align:right; border: 0vw; ">백만</td>
          <td style="width: 10%; text-align:right; border: 0vw; ">천</td>
          <td style="width: 10%; text-align:right; border: 0vw; border-right: 1px solid black">일</td>
          <!-- <td></td> -->
        </tr>
        <tr>
          <td>1</td>
          <td>101-01-xxxxx</td>
          <td>성실제품</td>
          <td>3</td>
          <td></td>
          <td></td>
          <td>120</td>
          <td>000</td>
          <td>000</td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td>101-02-xxxxx</td>
          <td>성실자동차</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td>10</td>
          <td>000</td>
          <td>000</td>
          <td></td>
        </tr>
        <tr>
          <td>3</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </table>
    </div>

    <div class="row11 flex-row">
      ( )쪽
    </div>

    <div class="row12 flex-row">
      <div class="number flex-row">(15) 관리번호(매입)</div>
      <div class="input flex-row">
        <span>123</span>
        <span>-</span>
        <span>123</span>
      </div>
    </div>

    <div class="page-size-label">
      210㎜×297㎜[백상지 80g/㎡(재활용품)]
    </div>
    <div style="page-break-before:always;"></div>

    <div class="row13 flex-row">
      (뒤 쪽)
    </div>
  </div>

  <div class="content">
    
    <div class="row15">
      작 성 방 법
    </div>

    <div class="row16">
      <div>
        이 합계표는 아래의 작성방법에 따라 한글과 아라비아숫자로 정확하고 선명하게 적어야 하며, 매입금액은 원 단위까지 표시하여야 합니다.
      </div>
      <div class="comment">
        (1)~(4): 제출자의 사업자등록증에 적힌 사업자등록번호(또는 고유번호), 상호(법인명), 성명(대표자), 사업장 소재지를 적습니다.
      </div>
      <div class="comment">
        (5): 신고대상기간을 적습니다(예시: 2012년 1월 1일 ~ 2012년 12월 31일).
      </div>
      <div class="comment">
        (6): 이 합계표를 작성하여 제출하는 연월일을 적습니다.
      </div>
      <div class="comment">
        (7)~(9): 합계란에는 과세기간 종료일 다음 달 11일까지 전송된 전자계산서 발급분 소계와 위 전자계산서 외의 발급분 소계의 단순합계를 적습니다.
        과세기간 종료일 다음 달 11일까지 전송된 전자계산서 발급받은분에는 전자계산서로 발급받고, 과세기간 종료일 다음달 11일(토요일, 공휴일인 경우 그 다음 날)까지 국세청에 전송된 매입계산서에 대한 매입처수, 총매수, 총매입금액을 적습니다.
        위 전자계산서 외의 발급받은분에는 종이계산서, 전자계산서로 발급받았으나 그 개별명세가 과세기간 종료일 다음달 11일(토요일, 공휴일인 경우 그 다음 날)까지 국세청에 전송되지 않은 전자계산서에 대한 매입처 수, 총매수, 총매입금액을 적습니다.
      </div>
      <div class="comment">
        (10): 과세기간 종료일 다음달 11일까지 전송된 전자계산서 외 발급받은 매입처별 명세는 위 전자계산서 외의 발급받은분에 대한 각각의 매입처별로 1번부터 부여하여 마지막까지 순서대로 적습니다.[매입처별계산서합계표(갑)서식을 초과하는 매입처별 거래분에 대해서는 매입처별계산서합계표(을)서식에 이어서 적습니다]
      </div>
      <div class="comment">
        (11)ㆍ(12): 위 전자계산서 외의 발급받은분 계산서의 거래처(공급자) 사업자등록번호와 상호(법인명)를 적습니다.
      </div>
      <div class="comment">
        (13)~(14): 위 전자계산서 외의 발급받은분 계산서를 거래처(공급자)별로 합하여 계산서 매수, 매입금액을 적습니다. 수정계산서의 경우에도 매수와 금액을 더하여 적습니다
      </div>
      <div class="comment">
        (17): 사업자가 적지 않습니다(권번호-페이지번호).
      </div>
        
    </div>

  </div>

</body>

</html>